/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url("../images/cover-image-dark.png");
  background-position: center;
  object-fit: cover;
  background-attachment: fixed;
  min-width: 375px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 40px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 668px;
  height: 100vh;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--another-color);
  border-right: 1px solid var(--another-color);
  top: 0;
  right: 0;
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--another-color);
  border-left: 1px solid var(--another-color);
  bottom: 0;
  left: 0;
}

.decoration-logo {
  position: absolute;
  color: #ff0070;
  text-align: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  top: 0;
  right: 29px;
}

.decoration-logo::after {
  content: "";
  position: absolute;
  vertical-align: middle;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #ff0070;
  filter: drop-shadow(0px 0px 4px #ff0070);
  margin-left: 10px;
  margin-top: 8px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  min-height: 26px;
  padding: 0px 13px;
  background-color: transparent;
  color: var(--another-color);
  font-family: IBM Plex Mono;
  text-transform: lowercase;
  font-size: 18px;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--another-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--another-color);
}
.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--another-color);
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--another-color);
}

.heading {
  display: grid;
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 700;
}

.header__title {
  align-self: center;
  font-family: IBM Plex Mono;
  color: var(--accent-header);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 82.5%; /* 95.7px */
}

.header-text-block {
  align-self: center;
}

.title-decor {
  background: var(--accent-color);
}

.content-section {
  display: grid;
  grid-template-rows: auto;
  gap: 50px;
}

.content-block {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.content-block__list {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.paragraph {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.content-list__article {
  display: block;
  gap: 10px;
}

.content-list {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.better-concentration-content-list {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.content-heading {
  color: var(--another-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.content__text-block {
  color: var(--accent-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.paragraph-header {
  color: var(--accent-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-block-end: 10px;
}

.content-paragraph-header {
  color: var(--accent-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-block-end: 10px;
}

.content-paragraph {
  color: var(--main-text);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.link {
  text-decoration: none;
  color: var(--main-text);
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--main-text);
  text-underline-offset: 3px;
}

.link:focus {
  outline: none;
  border: none;
  border: 1px solid var(--main-text);
}

.link:focus-visible {
  border: 1px solid var(--main-text);
}

.images {
  display: grid;
  grid-auto-flow: dense;
  gap: 10px;
}

.section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--another-color);
  border-right: 1px solid var(--another-color);
  top: 10px;
  right: 0;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--another-color);
  border-left: 1px solid var(--another-color);
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) {
  .page {
    padding: 20px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: dense;

    grid-template-areas:
      "a a b"
      "c d b"
      "c e e";
  }

  .si-1 {
    grid-area: a;
  }
  .si-2 {
    grid-area: b;
  }
  .si-3 {
    grid-area: c;
  }
  .si-4 {
    grid-area: d;
  }
  .si-5 {
    grid-area: e;
  }

  .header-text-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". ctb";
  }

  .content__text-block {
    grid-area: ctb;
  }

  .hard-concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .concentration-decrease-heading {
    width: 30vw;
  }

  .better-concentration {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}